<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Engineering 1 Assignment_1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 23px;
        }

        body {

            color: white;
            background-color: rgb(202, 147, 75)
        }

        .header {
            width: 60%;
            background-color: rgb(253, 49, 49);
            margin: 30px auto;
            padding: 10px;
            border-radius: 30px;

        }

        .header>img {
            width: 150px;
            border-radius: 50%;
            background-color: grey;
            margin-left: 20px;
        }

        .header h1 {
            display: inline-block;
            position: absolute;
            top: 13%;
            margin: 0px 50px;
            font-size: 3.8rem;
        }

        .about {
            width: 80%;
            margin: auto;
        }

        .projects img {
            width: 100%;
        }

        .h_tag{
            font-size: 2rem;
            color: black;
        }

    
        .table th{
            background-color: aqua;
            color: black;
        }
        .table td{
            padding: 10px;
        }

        .contact{
            height: 100px;
            background-color: brown;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="profile.png" alt="">
        <h1>Zia Alam Qureshi</h1>
    </div>

    <div class="about">
        <h1 class="h_tag">About Me</h1>
        <hr>
        <br>
        <p>I am a Computer Science Student Studying in Qurtuba University and Will be Completing My Bachlors in October
            2025 InshAllah. I am interested in Web Development and currently learning the MERN stack </p>
        <br>
        <p>The MERN stack is a combination of technologies used to build web applications. It consists of MongoDB, which
            is a database for storing data, Express.js, a backend framework that handles server logic, React, a library
            for building user interfaces on the frontend, and Node.js, a platform for running JavaScript on the server.
            Together, these technologies allow developers to use JavaScript for both the frontend and backend, making
            development faster and more streamlined.</p>
        <br>
        <h1 class="h_tag">Skills I Have Acquired</h1>
        <ol>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Express Js</li>
            <li>SQL</li>
            <li>Python</li>
        </ol>
        <br>
        <h1 class="h_tag">Here are some of the projects I have done</h1>
        <div class="projects">
            <ul>
                <li>
                    Word and Character Counter and Case Changer Using React
                    <a href="https://ziaalam7.github.io/mini-word/" target="_blank">Visit Site</a>
                    <img src="web_1.png" alt="">
                </li>
                <br>
                <li>
                    Result Summary
                    <a href="https://ziaalam7.github.io/Result_Summary_Component/" target="_blank">Visit Site</a>
                    <img src="web_2.png" alt="">
                </li>
            </ul>
        </div>

<br>
        <div class="table">
            <h1 class="h_tag">Education</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Degree Type</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BS Computer Science</td>
                        <td>Qurtuba University of Science and Technology</td>
                        <td>2021-2025</td>
                    </tr>
                    <tr>
                        <td>FSc Pre-Engineering</td>
                        <td>University Wensam College</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr>
                        <td>Matric (Science)</td>
                        <td>Qurtuba School & College</td>
                        <td>2016-2018</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br>
    </div>

    <div class="contact">
        <h1 class="h_tag">Contact</h1>
        <a href="https://www.linkedin.com/in/zia-alam-102572227/" target="_blank">LinkedIn</a>
    </div>


</body>

</html>